@import 'src/styles/variables';
$color-bg-desktop: #f2f6f8;
$color-bg-mobile: #fff3eb;

.container {
  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 32px;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 80px 80px 160px;

  &::before {
    content: '';
    display: flex;
    height: 100%;
    width: 100%;
    position: absolute;
    background: $white;
    z-index: -2;
  }

  &::after {
    content: '';
    display: flex;
    height: 100%;
    width: 100%;
    position: absolute;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    background: $color-bg-desktop;
    z-index: -1;
  }
}

.content {
  display: flex;
  flex-direction: column;
}

.image {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.title {
  font-weight: 600;
  font-size: 56px;
  line-height: 116%;
  color: $color-text-main;
  text-shadow: 0 4px 4px rgb(0 0 0 / 25%);
}

.button {
  margin-top: 64px;
  max-width: 296px;
  width: 100%;
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  .container {
    grid-template-rows: 50% 50%;
    grid-template-columns: 1fr;

    &::after {
      background: $color-bg-mobile;
    }
  }

  .content {
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .button {
    margin-top: auto;
  }

  .title {
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .container {
    grid-template-rows: 50% 50%;
    grid-template-columns: 1fr;
    padding: 48px 16px;
  }

  .content {
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .label {
    font-size: 18px;
  }

  .title {
    font-size: 32px;
  }
}
