@import 'src/styles/variables';

.container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 32px;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 80px;
  background: $white;
}

.content {
  display: flex;
  flex-direction: column;
}

.image {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.label {
  font-weight: 600;
  font-size: 32px;
  line-height: 116%;
  color: #88888c;
}

.title {
  font-weight: 600;
  font-size: 56px;
  line-height: 116%;
  color: $color-text-main;
  text-shadow: 0 4px 4px rgb(0 0 0 / 25%);
}

.button {
  margin-top: 64px;
  max-width: 296px;
  width: 100%;
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  .container {
    grid-template-rows: 50% 50%;
    grid-template-columns: 1fr;
  }

  .content {
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .button {
    margin-top: auto;
  }
}

@media screen and (max-width: 767px) {
  .container {
    grid-template-rows: 50% 50%;
    grid-template-columns: 1fr;
    padding: 48px 16px;
  }

  .content {
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .label {
    font-size: 18px;
  }

  .title {
    font-size: 32px;
  }
}
